<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

  <head>
   
    <meta charset="utf-8">

    <title>Compair | Home</title>
    
    <!-- View-port Basics: http://mzl.la/VYREaP -->
    <!-- This meta tag is used for mobile device to display the page without any zooming,
         so how much the device is able to fit on the screen is what's shown initially. 
         Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!--font-awesome link for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>

  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <h1>
            <a href="index.html" title="Compair Service Center">
              <img src="assets/images/logo-default-203x65.png" alt="Compair Service Center">
            </a>
          </h1>
          <nav>
            <ul>
              <li><a class="active-menu" href="index.html" title="Home">home</a></li>
              <li><a href="#FIXME" title="Services">services</a></li>
              <li><a href="#FIXME" title="Gallery">gallery</a></li>
              <li><a href="#FIXME" title="News">news</a></li>
              <li><a href="#FIXME" title="Pages">pages</a></li>
              <li><a href="#FIXME" title="Elements">elements</a></li>
            </ul>
            <div class="hamburger">
              <span class="line1">1</span>
              <span class="line2">2</span>
              <span class="line3">3</span>
            </div>
          </nav>
        </div>
      </header>
      <!--header section end-->
      <!--main section start-->
      <main>
        <!--banner section start-->
        <div class="banner">
          <div class="wrapper">
            <img src="assets/images/slide-3-1920x753.jpg" alt="Banner Image">
          </div>
        </div>
        <!--banner section end-->
        <!--about us section start-->
        <section class="about-us">
          <div class="wrapper">
            <div class="about-company">
              <h2>about company</h2>
              <ul class="feature-container">
                <li>
                  <a class="feature" href="#FIXME" title="Our Services">our services</a>
                </li>
                <li>
                  <a class="feature" href="#FIXME" title="Our Mission">our mission</a>
                </li>
                <li>
                  <a class="feature" href="#FIXME" title="Our Vision">our vision</a>
                </li>
                <li>
                  <a class="feature active" href="#FIXME" title="Our Goals">our goals</a>
                </li>
              </ul>
            </div>
            <ul>
              <li class="feature-content">
                <figure>
                  <img src="assets/images/about-3-326x390.jpg" alt="Our Services">
                </figure>
                <div class="service-information">
                  <h3>our services</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur obcaecati totam repellat error. Excepturi cupiditate consequatur quidem ipsam itaque et debitis velit? Deleniti autem consectetur quisquam illo repellendus, minus delectus!</p>
                  <a href="#FIXME" title="Read more">read more</a>
                </div>
              </li>
              <li class="feature-content">
                <figure>
                  <img src="assets/images/about-1-326x390.jpg" alt="Our Mission">
                </figure>
                <div class="mission-information">
                  <h3>our mission</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur obcaecati totam repellat error. Excepturi cupiditate consequatur quidem ipsam itaque et debitis velit? Deleniti autem consectetur quisquam illo repellendus, minus delectus!</p>
                  <a href="#FIXME" title="Read more">read more</a>
                </div>
              </li>
              <li class="feature-content">
                <figure>
                  <img src="assets/images/about-2-326x390.jpg" alt="Our Vision">
                </figure>
                <div class="vision-information">
                  <h3>our vision</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur obcaecati totam repellat error. Excepturi cupiditate consequatur quidem ipsam itaque et debitis velit? Deleniti autem consectetur quisquam illo repellendus, minus delectus!</p>
                  <a href="#FIXME" title="Read more">read more</a>
                </div>
              </li>
              <li class="feature-content active-content">
                <figure>
                  <img src="assets/images/about-3-326x390.jpg" alt="Our Goals">
                </figure>
                <div class="goal-information">
                  <h3>our goals</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur obcaecati totam repellat error. Excepturi cupiditate consequatur quidem ipsam itaque et debitis velit? Deleniti autem consectetur quisquam illo repellendus, minus delectus!</p>
                  <a href="#FIXME" title="Read more">read more</a>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <!--about us section end-->
        <!--quality services section start-->
        <div class="quality-service">
          <div class="wrapper">
            <div class="quality-information">
              <p>providing an unmatched level of quality and services</p>
              <span>Efficient PC repair solutions for individual and corporate clients</span>
            </div>
            <a href="#FIXME" title="Learn More">learn more</a>
          </div>
        </div>
        <!--quality services section end-->
        <!--our team section start-->
        <section class="our-team">
          <div class="wrapper">
            <div class="team-info">
              <h4>our team</h4>
              <span>professional pc repair team</span>
              <p>Since our establishment, we have gathered a team of dedicated PC repair professionals.</p>
              <ul class="reach-us">
                <li>
                  <a class="mail-us" href="#FIXME" title="Mail Us">mail us</a>
                </li>
                <li>
                  <a class="previous" href="#FIXME" title="Previous">previous</a>
                </li>
                <li>
                  <a class="next" href="#FIXME" title="Next">next</a>
                </li>
              </ul>
            </div>
            <ul class="team-members">
              <li>
                <figure>
                  <img class="open-image" src="assets/images/team-20-270x236.jpg" alt="Frank McMillan">
                </figure>
                <a href="#FIXME" title="Frank McMillan">
                  <h5>frank mcMillan</h5>
                </a>
                <p>general manager</p>
              </li>
              <li>
                <figure>
                  <img class="open-image" src="assets/images/team-21-270x236.jpg" alt="John Smith">
                </figure>
                <a href="#FIXME" title="John Smith">
                  <h5>john smith</h5>
                </a>
                <p>field technician</p>
              </li>
              <li>
                <figure>
                  <img class="open-image" src="assets/images/team-3-270x236.jpg" alt="Ben Wilson">
                </figure>
                <a href="#FIXME" title="Ben Wilson">
                  <h5>ben wilson</h5>
                </a>
                <p>customer service manager</p>
              </li>
            </ul>
          </div>
        </section>
        <!--modal section start-->
        <div class="modal">
          <div data-att="load1" class="modal-container">
            <span class="close">&times;</span>
          </div>
        </div>
        <!--modal section end-->
        <!--our team section end-->
      </main>
      <!--main section end-->

      <!--footer section start-->
      <footer>
        <!--footer top section start-->
        <div class="footer-top">
          <div class="wrapper">
            <div class="about-center">
              <h6>about our center</h6>
              <ul class="quick-links">
                <li>
                  <a href="#FIXME" title="Our History">our history</a>
                </li>
                <li>
                  <a href="#FIXME" title="Prices">prices</a>
                </li>
                <li>
                  <a href="#FIXME" title="FAQ">FAQ</a>
                </li>
                <li>
                  <a href="#FIXME" title="Services">services</a>
                </li>
                <li>
                  <a href="#FIXME" title="Latest News">latest news</a>
                </li>
                <li>
                  <a href="#FIXME" title="Contact Us">contact us</a>
                </li>
              </ul>
              <ul class="social-links">
                <li>
                  <a class="facebook" href="#FIXME" title="Facebook" target="_blank" rel="nofollow">facebook</a>
                </li>
                <li>
                  <a class="twitter" href="#FIXME" title="Twitter" target="_blank" rel="nofollow">twitter</a>
                </li>
                <li>
                  <a class="instagram" href="#FIXME" title="Instagram" target="_blank" rel="nofollow">instagram</a>
                </li>
                <li>
                  <a class="google" href="#FIXME" title="Google+" target="_blank" rel="nofollow">google+</a>
                </li>
              </ul>
            </div>
            <div class="get-in-touch">
              <h6>get in touch</h6>
              <ul>
                <li>
                  <a class="phone-no" href="tel:17189993939" title="+1 718-999-3939">+1 718-999-3939</a>
                </li>
                <li>
                  <a class="email-id" href="mailto:info@demolink.org" title="info@demolink.org">info@demolink.org</a>
                </li>
              </ul>
              <a class="quote" href="#FIXME" title="Request A Quote">request a quote</a>
            </div>
            <figure>
              <img src="https://via.placeholder.com/487x236/335876/335876" alt="">
            </figure>
          </div>
        </div>
        <!--footer top section end-->
        <!--footer bottom section start-->
        <div class="footer-bottom">
          <div class="wrapper">
            <span>&copy; 2019 Compair. Privacy policy</span>
            <a class="toggle-top" href="#FIXME" title="Back To Top">back to top</a>
          </div>
        </div>
        <!--footer bottom section end-->
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
    <script src="assets/vendor/jquery-1.8.3.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>